{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../NATAN"
		},
		{
			"path": "../EGI"
		},
		{
			"path": "../NATAN_LOC"
		},
		{
			"path": "../EGI-HUB-HOME"
		},
		{
			"path": "../EGI-INFO"
		}
	],
	"settings": {
	}
}